<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            background-color: #e8e7e3;
            display:flex;
            margin: 50px auto;
            /* justify-content:center; */
        }
        .box1 ul{
            flex-grow:1;
        }
        .box1 a{
            display: block;
            font-size: 16px;
            color:  #777777;
            text-align: center;
        }
        .box1 a:hover{
            background-color: #3a3a3a;
            color: #e8e7e3;
        }
        *{
            margin: 0px;
            padding: 0px;
            text-decoration:none;
            list-style:none; 
         }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li>
                <a href="javascript:;">我loveyou</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">生活</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">随意</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">前端</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">java</a>
            </li>
        </ul>
    </div>
</body>
</html>